<?xml version="1.0"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>AE__MPL_ORBSCT_20071001T180002_99999999T999999_0000</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Aeolus</Mission>
      <File_Class></File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2007-10-01T18:00:02</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0000</File_Version>
      <Source>
        <System></System>
        <Creator>EXPLORER_GEN_FILES: xg_gen_osf_create</Creator>
        <Creator_Version>3.0</Creator_Version>
        <Creation_Date>UTC=2004-10-21T15:56:12</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="1">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">7</Repeat_Cycle>
          <Cycle_Length unit="orbit">109</Cycle_Length>
          <ANX_Longitude unit="deg">0.000000</ANX_Longitude>
          <MLST>18:00:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2007-10-01T18:00:36.609998</TAI>
          <UTC>UTC=2007-10-01T18:00:01.609998</UTC>
          <UT1>UT1=2007-10-01T18:00:01.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>
