FILE; Converter Input File
;---------------------------------------------------
RECORD fhr ; Fixed Header

FILENAME="REFRACT_1976.DAT_conv"

DESTINATION="PDS,FOS  "
PHASE_START=+000
CYCLE_START=+000
REL_START_ORBIT=+00000
ABS_START_ORBIT=+00000

ENDRECORD fhr
;---------------------------------------------------
RECORD cif_vhr ; Variable Header

LUT_DESCRIPTOR="STD_1976  "
START_DAY_OF_YEAR=+001
STOP_DAY_OF_YEAR=+365
MIN_LAT=-090.000<deg>
MAX_LAT=+090.000<deg>
NUM_ALT=+046

ENDRECORD cif_vhr
;---------------------------------------------------

LIST num_alt=046

  RECORD alt: ALT=+000.000<km> REFR=+271.950 ENDRECORD
  RECORD alt: ALT=+001.000<km> REFR=+246.930 ENDRECORD
  RECORD alt: ALT=+002.000<km> REFR=+223.620 ENDRECORD
  RECORD alt: ALT=+003.000<km> REFR=+202.060 ENDRECORD
  RECORD alt: ALT=+004.000<km> REFR=+182.110 ENDRECORD
  RECORD alt: ALT=+005.000<km> REFR=+163.710 ENDRECORD
  RECORD alt: ALT=+006.000<km> REFR=+146.770 ENDRECORD
  RECORD alt: ALT=+007.000<km> REFR=+131.200 ENDRECORD
  RECORD alt: ALT=+008.000<km> REFR=+116.910 ENDRECORD
  RECORD alt: ALT=+009.000<km> REFR=+103.870 ENDRECORD
  RECORD alt: ALT=+010.000<km> REFR=+091.930 ENDRECORD
  RECORD alt: ALT=+011.000<km> REFR=+081.110 ENDRECORD
  RECORD alt: ALT=+012.000<km> REFR=+069.350 ENDRECORD
  RECORD alt: ALT=+013.000<km> REFR=+059.270 ENDRECORD
  RECORD alt: ALT=+014.000<km> REFR=+050.650 ENDRECORD
  RECORD alt: ALT=+015.000<km> REFR=+043.290 ENDRECORD
  RECORD alt: ALT=+016.000<km> REFR=+037.000 ENDRECORD
  RECORD alt: ALT=+017.000<km> REFR=+031.640 ENDRECORD
  RECORD alt: ALT=+018.000<km> REFR=+027.040 ENDRECORD
  RECORD alt: ALT=+019.000<km> REFR=+023.120 ENDRECORD
  RECORD alt: ALT=+020.000<km> REFR=+019.760 ENDRECORD
  RECORD alt: ALT=+021.000<km> REFR=+016.840 ENDRECORD
  RECORD alt: ALT=+022.000<km> REFR=+014.340 ENDRECORD
  RECORD alt: ALT=+023.000<km> REFR=+012.230 ENDRECORD
  RECORD alt: ALT=+024.000<km> REFR=+010.440 ENDRECORD
  RECORD alt: ALT=+025.000<km> REFR=+008.910 ENDRECORD
  RECORD alt: ALT=+027.500<km> REFR=+006.030 ENDRECORD
  RECORD alt: ALT=+030.000<km> REFR=+004.090 ENDRECORD
  RECORD alt: ALT=+032.500<km> REFR=+002.700 ENDRECORD
  RECORD alt: ALT=+035.000<km> REFR=+001.880 ENDRECORD
  RECORD alt: ALT=+037.500<km> REFR=+001.320 ENDRECORD
  RECORD alt: ALT=+040.000<km> REFR=+000.890 ENDRECORD
  RECORD alt: ALT=+042.500<km> REFR=+000.620 ENDRECORD
  RECORD alt: ALT=+045.000<km> REFR=+000.440 ENDRECORD
  RECORD alt: ALT=+047.500<km> REFR=+000.310 ENDRECORD
  RECORD alt: ALT=+050.000<km> REFR=+000.230 ENDRECORD
  RECORD alt: ALT=+055.000<km> REFR=+000.130 ENDRECORD
  RECORD alt: ALT=+060.000<km> REFR=+000.070 ENDRECORD
  RECORD alt: ALT=+065.000<km> REFR=+000.040 ENDRECORD
  RECORD alt: ALT=+070.000<km> REFR=+000.020 ENDRECORD
  RECORD alt: ALT=+075.000<km> REFR=+000.010 ENDRECORD
  RECORD alt: ALT=+080.000<km> REFR=+000.000 ENDRECORD
  RECORD alt: ALT=+085.000<km> REFR=+000.000 ENDRECORD
  RECORD alt: ALT=+090.000<km> REFR=+000.000 ENDRECORD
  RECORD alt: ALT=+095.000<km> REFR=+000.000 ENDRECORD
  RECORD alt: ALT=+100.000<km> REFR=+000.000 ENDRECORD

ENDLIST num_alt

;---------------------------------------------------
ENDFILE
