#########################################################################################
#
# Project    : ExpCFI
# Copyright  : DEIMOS Space S.L.
#
# Module     : make.LINUX64_LEGACY
# Purpose    : It is the makefile of the C example
#
# History:     +--------------------------------------------------------------------------------+
#              | Version |  Date  |       Name        | Change                                  |
#              |--------------------------------------------------------------------------------|
#              |    1.1  |23/05/02| DEIMOS Space S.L. | First version from                      |
#              |         |        |                   | Envisat CFI                             |
#              |--------------------------------------------------------------------------------|
#              |    1.2  |19/07/02| DEIMOS Space S.L. | New functions from                      |
#              |         |        |                   | Envisat Visibility                      |
#              +--------------------------------------------------------------------------------+
#              |    2.0  |29/11/02| DEIMOS Space S.L. | Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |    2.1  |13/05/03| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | MAC OS Version                          |
#              |         |        |                   | Support for EE DORIS                    |
#              |         |        |                   | Nav. files                              |
#              |         |        |                   | Incorporate upgrades                    |
#              |         |        |                   | from ENVISAT to                         |
#              |         |        |                   | interpol                                |
#              +--------------------------------------------------------------------------------+
#              |    2.2  |30/09/03| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New options for                         |
#              |         |        |                   | xo_propag_init_file                     |
#              |         |        |                   | xo_interpol_init_file                   |
#              +--------------------------------------------------------------------------------+
#              |  2.2.2  |26/04/04| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   |* Abs orbit returned                     |
#              |         |        |                   |  by xo_propag_extra                     |
#              |         |        |                   |  xo_interpol_extra                      |
#              |         |        |                   |* New flag to use                        |
#              |         |        |                   |  simplified model in                    |
#              |         |        |                   |  xo_propag_init_def                     |
#              |         |        |                   |* Use of enumerations                    |
#              |         |        |                   |  for array sizing                       |
#              +--------------------------------------------------------------------------------+
#              |    3.0  |21/07/04| DEIMOS Space S.L. | New initialisation                      |
#              |         |        |                   | strategy                                |
#              |         |        |                   | New interfaces                          |
#              +--------------------------------------------------------------------------------+
#              |    3.1  |13/10/04| DEIMOS Space S.L. | Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |    3.2  |15/11/04| DEIMOS Space S.L. | Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |    3.3  |11/07/05| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   | + explorer_data_handling                |
#              |         |        |                   |   support                               |
#              |         |        |                   | + Id. Accessors                         |
#              |         |        |                   | + ENVISAT support removed               |
#              +--------------------------------------------------------------------------------+
#              |    3.4  |18/11/05| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   | + Routine for orbit file                |
#              |         |        |                   |   generation                            |
#              +--------------------------------------------------------------------------------+
#              |    3.5  |26/05/06| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Thread safe library                  |
#              |         |        |                   |  + C99 compliant                        |
#              |         |        |                   |  + Optimized libray                     |
#              |         |        |                   |  + 64-Bits library for MACOS,           |
#              |         |        |                   |    LINUX32_LEGACY and SOLARIS           |
#              |         |        |                   |  + New satellites: SWARM & EARTHCARE    |
#              |         |        |                   |  + New time<->orbit executables         |
#              +--------------------------------------------------------------------------------+
#              |    3.6  |24/11/06| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + xo_gen_oef                           |
#              |         |        |                   |  + xo_check_osf and xo_check_oef        |
#              |         |        |                   |  + New DORIS TM format                  |
#              |         |        |                   |  + New satellite: SENTINEL-1            |
#              +--------------------------------------------------------------------------------+
#              |    3.7  |13/07/07| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + expcfi_check_libs                    |
#              |         |        |                   |  + library version for Mac OS X         |
#              |         |        |                   |    on Intel (32 and 64 bits)            |
#              +--------------------------------------------------------------------------------+
#              |  3.7.2  |31/07/08| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Orbit operations/Propagation with    |
#              |         |        |                   |    TLE.                                 |
#              |         |        |                   |  + New satellites: Sentinel 2 & 3,      |
#              |         |        |                   |    Seosat and Generic.                  |
#              |         |        |                   |  + xo_gen_oef function                  |
#              +--------------------------------------------------------------------------------+
#              |    4.0  |19/01/09| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Numerical propagator.                |
#              |         |        |                   |  + xo_osv_compute replaces xo_propag and|
#              |         |        |                   |    xo_interpol.                         |
#              |         |        |                   |  + xo_osv_compute_extra replaces        |
#              |         |        |                   |    xo_propag_extra and xo_interpol_extra|
#              +--------------------------------------------------------------------------------+
#              |    4.1  |07/05/10| DEIMOS Space S.L. | Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Time correlation compatibility check |
#              |         |        |                   |    between time_id and orbit file data  |
#              +--------------------------------------------------------------------------------+
#              |    4.2  |31/01/11| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Support for curved MLST              |
#              +--------------------------------------------------------------------------------+
#              |    4.3  |06/02/12| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + New init. funciton xo_orbit_id_init  |
#              +--------------------------------------------------------------------------------+
#              |    4.4  |05/07/12| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Support for GEO orbits. New functions|
#              |         |        |                   |    - xo_orbit_init_geo                  |
#              |         |        |                   |    - xo_orbit_(get/set)_geo_orbit_info  |
#              |         |        |                   |  + xo_position_on_orbit_to_time         |
#              +--------------------------------------------------------------------------------+
#              |    4.5  |01/03/13| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + New function xo_orbit_data_filter    |
#              |         |        |                   |  + Acceleration vector is computed for  |
#              |         |        |                   |    TLE and numeric propagators.         |
#              +--------------------------------------------------------------------------------+
#              |    4.6  |03/10/13| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + SDP4 TLE propagator        .         |
#              |         |        |                   |  + Executable to generate TLE files     |
#              |         |        |                   |  + Fitting method to comptue TLE in     |
#              |         |        |                   |    xo_osv_to_tle function               |
#              +--------------------------------------------------------------------------------+
#              |    4.7  |28/03/14| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Spacecraft Midnight computed by      |
#              |         |        |                   |    xo_orbit_info function               |
#              |         |        |                   |  + New function xo_orbit_id_change      |
#              +--------------------------------------------------------------------------------+
#              |    4.8  |29/10/14| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |    4.9  |23/04/15| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + Support for Orbit Ephemeris          |
#              |         |        |                   |    Message files                        |
#              +--------------------------------------------------------------------------------+
#              |  4.9.1  |05/06/15| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |  4.10   |29/10/15| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |  4.11   |15/04/16| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |  4.12   |03/11/16| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + New function xo_osv_check            |
#              +--------------------------------------------------------------------------------+
#              |   4.13  |05/04/17| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |   4.14  |16/11/17| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |   4.15  |20/04/18| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#              |   4.16  |09/11/18| DEIMOS Space S.L.U| Maintenance release                     |
#              |         |        |                   | New features:                           |
#              |         |        |                   |  + TLE support for Sentinel-5P,         |
#              |         |        |                   |    Sentinel-3B, Aeolus                  |
#              |         |        |                   |  + New function: xo_orbit_id_check      |
#              +--------------------------------------------------------------------------------+
#              |   4.17  |10/05/19| DEIMOS Space S.L.U| Maintenance release                     |
#              +--------------------------------------------------------------------------------+
#
#########################################################################################

# set OS to your operating system (SOLARIS, WINDOWS, LINUX64_LEGACY, MACOS)

OS		= LINUX64

# C standard

STD             = -std=c99

# set CC to your compiler (gcc)

CC		= gcc $(STD)

#
#  End of Customization Area
#
#########################################################################################

CFI         = explorer_orbit
LANGUAGE    = c
EXT         = _c

#------------------------------------------------------------------------------
#       Set silent mode
#------------------------------------------------------------------------------

.SILENT :

#------------------------------------------------------------------------------
#       Bash shell
#------------------------------------------------------------------------------

SHELL = /bin/bash

#------------------------------------------------------------------------------
#	Compiler flags
#	--------------
#
#	I	  = header files directories
#       D$(OS)    = conditional code for LINUX64_LEGACY
#
#------------------------------------------------------------------------------

CFLAGS = \
        -m64 \
	-I../../../include \
	-D$(OS)
		
#------------------------------------------------------------------------------
#       Linker tool, flags and libraries
#------------------------------------------------------------------------------

LIBS_DIR = \
           -L../../../lib/$(OS)

LIBS =  \
           -l$(CFI) \
           -lexplorer_lib \
           -lexplorer_data_handling \
           -lexplorer_file_handling \
           -lgeotiff -ltiff -lproj -lxml2 -lm -lc -lpthread
 	   
EXAMPLE = $(CFI)$(EXT)

#------------------------------------------------------------------------------
#	Makefile default target
#------------------------------------------------------------------------------

default : example run

example:
	echo "--------------------"
	echo "$(CFI): ... creating the example"
	echo "--------------------"
	$(CC) $(CFLAGS) $(EXAMPLE).$(LANGUAGE) $(LIBS_DIR) $(LIBS) -o $(EXAMPLE)

run:
	echo "--------------------"
	echo "$(CFI): ... running the example (you may want to redirect stderr)"
	echo "--------------------"
	sleep 1; echo "...  3 ..."
	sleep 1; echo "...  2 ..."
	sleep 1; echo "...  1 ..."
	sleep 1; echo "--- GO ---"
	sleep 1
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:../../../lib/$(OS); ./$(EXAMPLE)

clean: 
	\rm -f *.o *.out core *%


